export const storiesFeatured = [
    {
      userId: -1,
      id: 1,
      image: "https://images.france.fr/zeaejvyq9bhj/4INCPLyj7qEEw2sY0wI66K/048e6b575d0864943e65e32e1bb48bd0/Paris-Romance.jpg?w=1200&h=630&q=70&fl=progressive&fit=fill",
      pfp: "https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleRom",
      starNumbers:2.0,
      username: "userA",
    },
    {
      userId: -1,
      id: 2,
      image: "https://wallup.net/wp-content/uploads/2018/10/04/425554-lol-cats-cat-humor-funny.jpg",
      pfp: "https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1600",
      starNumbers:4.0,
      title: "titleFunny",
      username: "userB",
    },
    {
      userId: -1,
      id: 3,
      image: "https://www.buzznoble.com/wp-content/uploads/2018/11/sad_music_getty_0.jpg",
      pfp: "https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleSad",
      starNumbers:4,
      username: "userC",
    },
    {
      userId: -1,
      id: 4,
      image: "https://th.bing.com/th/id/R.c6ed2809d8baa085de0c49559fefd8fa?rik=QpyDMol9A%2bq0bw&pid=ImgRaw&r=0",
      pfp: "https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleFictif",
      starNumbers:4.0,
      username: "userD",
    },
    {
      userId: -1,
      id: 5,
      image: "https://media.istockphoto.com/id/1320722438/fr/photo/jeune-bel-homme-africain-portant-des-%C3%A9couteurs-%C3%A9coutant-de-la-musique-et-dansant-dans-un-fond.jpg?s=2048x2048&w=is&k=20&c=kSdnrMo8hBnQ1dvrQORYSxft_vm6_I3vGyTY7k9BnLU=",
      pfp: "https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleMusic",
      starNumbers:4.2,
      username: "userU",
    },
    {
      userId: -1,
      id: 6,
      image: "https://i2.wp.com/wiredreach.org/wp-content/uploads/2016/11/The-conjuring-2.jpg?resize=1024%2C643&ssl=1",
      pfp: "https://images.pexels.com/photos/1036627/pexels-photo-1036627.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleHorror",
      starNumbers:4.0,
      username: "userF",
    },
    {
      userId: -1,
      id: 7,
      image: "https://th.bing.com/th/id/OIP.YceZVzKSMBHMxPksdhn8kgHaEF?pid=ImgDet&rs=1",
      pfp: "https://images.pexels.com/photos/1858175/pexels-photo-1858175.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleLove",
      starNumbers:3.5,
      username: "userG",
    },
    {
      userId: -1,
      id: 8,
      image: "https://i.ytimg.com/vi/l0atz_D7aOY/maxresdefault.jpg",
      pfp: "https://images.pexels.com/photos/1680175/pexels-photo-1680175.jpeg?auto=compress&cs=tinysrgb&w=1600",
      title: "titleWholesome",
      starNumbers:5.0,
      username: "userH",
    },
  ];
  